{
  "name": "Gudnius",
  "version": "2.0.1.9",
  "manifest_version": 2,
  "description": "Agrega una imagen al lado de los titulos de alguno diarios",
  "homepage_url": "https://github.com/todoesverso/gudnius",
  "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png" },
  "content_scripts": [ {
      "js": [ "js/gudnius.js" ],
      "matches": [ "*://*.clarin.com/economia/*",  "*://*.clarin.com/politica/*", "*://*.lanacion.com.ar/*" ],
      "exclude_matches": [ "*://developer.mozilla.org/*", "*://*.macrigato.com.ar/*","*://twitter.com/intent/*" ],
      "run_at": "document_end"
   } ],
  "browser_action": {
    "default_title": "GudNius",
    "default_icon": "icon48.png"
  },
  "permissions": [
    "tabs", "*://*.clarin.com/economia/*",  "*://*.clarin.com/politica/*", "*://*.lanacion.com.ar/*"
  ]
}
